HOST=0.0.0.0
PORT=1337
APP_KEYS=bFMJr6t6SsP3Qmp1OwSuPQ==,Q0wO54kwuvVMVDbOKY9kaQ==,wyyanqMeJEzFpUb9nDkkDA==,lxVFxhxMU+VF2VAp2iQA6A==
API_TOKEN_SALT=EC5vpNqbduGPC2w4uDvvrg==
ADMIN_JWT_SECRET=b4zlSeKFXgdkyrODGH3btQ==
TRANSFER_TOKEN_SALT=1uP5t0hhQ05J5uHz8vJZTA==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=dulcesolucion
DATABASE_USERNAME=root
DATABASE_PASSWORD=T3csup3671
DATABASE_SSL=false
JWT_SECRET=C8mUiljaVWoi8N4l0o9VGg==

#recaptcha
RECAPTCHA_SECRET_KEY="6Lc4V9AmAAAAAOoEcmzreZG4HFwa6mScxCicNXeV"
